/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #0f2167;
  --second-color: #3559e0;
  --third-color: #4cb9e7;
  --transition-duration: 0.5s;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
  height: 1000px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Responsive flex container */
.flex-container {
  display: flex;
  gap: 30px;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* Section padding */
.section-padding {
  padding: 60px 0;
}

/* Section Title */
.section-title {
  display: block;
  width: fit-content;
  margin: 15px auto;
  margin-bottom: 50px;
  text-align: center;
}
.section-title h2 {
  color: var(--second-color);
  font-size: 28px;
  text-transform: uppercase;
  font-weight: bold;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.5em;
  padding-bottom: 15px;
  position: relative;
}
.section-title h2:before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 5px;
  width: 55px;
  background-color: var(--third-color);
  left: 50%;
  transform: translate(-50%, 0);
}
.section-title h2:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 2px;
  height: 1px;
  width: 95%;
  max-width: 255px;
  background-color: var(--third-color);
}
.section-title p {
  font-size: 35px;
  color: #aaa;
  margin: 20px 5px;
}

/* Section Separator line */
.line {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  height: 1px;
  width: 85%;
  background-color: #355ae067;
  z-index: 0;
  opacity: 0.4;
}
.line::after {
  content: "";
  display: block;
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: transparent;
  border: 1px solid var(--third-color);
  background-color: var(--third-color);
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

/* End Header  */

/*Start Awited Event Section*/
section.awited-event {
  background: linear-gradient(
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.3)
    ),
    url(../images/bg/background.jpg);
}
section.awited-event .flex-container .event-img {
  width: 600px;
  position: relative;
}
section.awited-event .flex-container .event-img img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 5px 5px 15px var(--third-color);
}
section.awited-event .flex-container .awited-event-description {
  width: 500px;
}
section.awited-event .flex-container .awited-event-description h2.event-title {
  font-size: 35px;
  margin: 15px 0;
  text-align: center;
  color: var(--third-color);
}
section.awited-event .flex-container .awited-event-description p.event-desc {
  color: #4a494987;
  line-height: 1.5;
}
@media (max-width: 1115px) {
  section.awited-event .flex-container .event-img,
  section.awited-event .flex-container .awited-event-description {
    width: 90%;
  }
}
section.awited-event .flex-container .awited-event-description .event-guide {
  gap: 20px;
  margin: 25px 5px;
}
section.awited-event
  .flex-container
  .awited-event-description
  .event-guide
  .event-place,
.event-date {
  gap: 10px;
}
section.awited-event .flex-container .awited-event-description .event-guide i {
  color: var(--second-color);
}

section.awited-event
  .flex-container
  .awited-event-description
  .event-guide
  .desc
  h3 {
  font-size: 20px;
}
section.awited-event
  .flex-container
  .awited-event-description
  .event-guide
  .desc
  p {
  color: var(--second-color);
  font-size: 14px;
}
.awited-event-date {
  background: linear-gradient(
      rgba(255, 255, 255, 0.676),
      rgba(255, 255, 255, 0.3)
    ),
    url(../images/bg/background1.jpg);
  background-size: cover;
  padding: 35px 30px 55px 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: 40px auto;
  border-radius: 15px;
  width: 90%;
  position: relative;
  overflow: hidden;
}
.awited-event-date span {
  font-size: 80px;
  position: relative;
  flex: 1;
  text-align: center;
}
@media (max-width: 990px) {
  .awited-event-date span {
    font-size: 50px;
  }
}
@media (max-width: 690px) {
  .awited-event-date span {
    font-size: 40px;
  }
}
@media (max-width: 490px) {
  .awited-event-date span {
    font-size: 30px;
  }
}
@media (max-width: 390px) {
  .awited-event-date span {
    font-size: 26px;
  }
}
.awited-event-date span::after {
  content: "text";
  display: block;
  position: absolute;
  font-size: 14px;
  left: 50%;
  transform: translateX(-50%);
  color: #9a9a9a;
  bottom: -20px;
  font-weight: bold;
}

@media (max-width: 490px) {
  .awited-event-date span::after {
    font-size: 10px;
  }
}
.awited-event-date span.day::after {
  content: "Days";
}
.awited-event-date span.day {
  color: var(--main-color);
}
.awited-event-date span.hours::after {
  content: "Hours";
}
.awited-event-date span.hours {
  color: var(--third-color);
}
.awited-event-date span.Mins::after {
  content: "Minutes";
}
.awited-event-date span.Mins {
  color: var(--second-color);
}
.awited-event-date span.seconds::after {
  content: "Seconds";
}

.awited-event-date img.right {
  position: absolute;
  left: 0;
  bottom: 0;
}
.awited-event-date img.left {
  position: absolute;
  top: 0;
  right: 0;
}
section.awited-event {
  position: relative;
}

/*End Awited Event Section*/

/* Start Heroes Section */
section.heroes {
  position: relative;
  overflow: hidden;
  background: url(../images/bg/background1.jpg);
}
.hide {
  display: none;
}

section.heroes .heroes-grid {
  border: 1px solid #eee;
  padding: 40px;
  height: 100%;
  width: 100%;
  background-color: #4cb9e77d;
  border-radius: 15px;
}
section.heroes .heroes-grid .heroes-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
section.heroes .heroes-grid .heroes-tabs .btn {
  padding: 15px 30px;
  background-color: #eee;
  border: 0;
  cursor: pointer;
  color: var(--main-color);
  margin-bottom: 25px;
  transition: var(--transition-duration);
}
section.heroes .heroes-grid .heroes-tabs .btn:hover {
  background-color: var(--main-color);
  color: white;
}

section.heroes .heroes-grid .heroes-tabs .btn:nth-child(1) {
  border-right: 1px solid var(--second-color);
}
section.heroes .heroes-img {
  height: calc(100% - 50px);
}
section.heroes .heroes-img .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  gap: 10px;
  padding: 10px;
}
section.heroes .heroes-img .tech-tab img,
section.heroes .heroes-img .nontech-tab img {
  max-width: 100%;
  border: 10px solid #eee;
  transition: var(--transition-duration);
}
section.heroes .heroes-img .tech-tab img:hover,
section.heroes .heroes-img .nontech-tab img:hover {
  transform: scale(1.1) rotate(-2deg);
}
.hide {
  display: none;
}

/* End Heroes Section */

/* Start Partner Section */
.partner {
  background: linear-gradient(rgba(255, 255, 255, 0.653), #4cb9e77e),
    url(../images/partner/schedule-bg-4.jpg);
  background-size: cover;
}
.partner .section-title h2 {
  font-size: 26px;
  font-weight: bolder;
}
.partner .container img {
  max-width: 100%;
  display: block;
  margin: auto;
}
/* End Partner Section */
/* start component  */

.main-head {
  text-align: center;
}
.main-head h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-head h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-head h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-head p {
  /* text-align: center; */
  width: 600px;
  margin: -15px auto 10px;
  max-width: 100%;
  line-height: 2;
  /* color: #777; */
  font-size: 23px;
}
/* End component  */
/* Start Header  */

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
  min-height: 90px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
}
.header .bars-icons {
  width: 28px;
  height: 22px;
  position: absolute;
  right: 20px;
  margin-left: 20px;
  color: white;
  font-size: 22px;
}
.header .bars-icons span {
  width: 100%;
  height: 3px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--transition-duration);
}
.header .bars-icons span:first-child {
  margin-top: 0;
}

.header .bars-icons span:nth-child(2) {
  margin-top: 9px;
}

.header .bars-icons span:last-child {
  margin-top: 17px;
}
@media (min-width: 991px) {
  .header .bars-icons {
    display: none;
  }
}

.header .logo img {
  cursor: pointer;
  width: 150px;
}
.header .links {
  display: flex;
  padding: 20px 0;
}
@media (min-width: 991px) {
  .header .links {
    /* margin-left: 30px; */
    /* transform: translateX(100px); */
  }
}
@media (max-width: 992px) {
  .header .logo {
    margin: 20px 0;
  }
  .header .links {
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    padding: 0;
    display: none;
  }
}
.header .links > li {
  position: relative;
}

.header .links > li > a {
  display: inline-block;
  color: #fff;
  padding: 15px 10px;
  font-size: 18px;
  margin-right: 25px;
  position: relative;
  transition: var(--transition-duration);
  font-weight: bold;
}
@media (max-width: 992px) {
  .header .links > li > a {
    display: block;
    padding: 15px !important;
  }
}
.header .links > li > a:hover {
  color: var(--third-color);
}

.header .links > li > a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: var(--third-color);
  transition: transform var(--transition-duration);
  opacity: 0;
}

.header .links a:hover::after {
  opacity: 1;
  transform: translateY(-10px);
}

.header .links > li > ul.inner-links {
  width: 200px;
  position: absolute;
  left: 0;
  top: 130%;
  background: #fff;
  padding: 20px;
  border-radius: 7px;
  display: none;
}
@media (max-width: 992px) {
  .header .links > li > ul.inner-links {
    width: 100%;
    padding: 5px 20px;
    position: relative;
    background-color: transparent;
  }
}
.header .links > li.dropdown:hover ul.inner-links {
  display: block;
}

.header .links > li > ul.inner-links::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--main-color);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
@media (max-width: 992px) {
  .header .links > li > ul.inner-links::after {
    display: none;
  }
}
.header .links > li > ul.inner-links li {
  color: var(--main-color);
  padding: 10px;
  position: relative;
}
.header .links > li > ul.inner-links li a {
  font-size: 18px;
  font-weight: bold;
  color: black;
  transition: var(--transition-duration);
}

.header .links > li > ul.inner-links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 7px;
  height: 7px;
  background-color: var(--third-color);
  border-radius: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: var(--transition-duration);
}

.header .links > li > ul.inner-links li:hover::before {
  opacity: 1;
}

.header .links > li > ul.inner-links li:hover a {
  margin-left: 10px;
  color: var(--third-color);
}
@media (max-width: 992px) {
  .header .links > li > ul.inner-links li::before {
    background-color: #fff;
  }
  .header .links > li > ul.inner-links li a {
    color: #fff;
  }
}
.header a.btn {
  background-color: var(--main-color);
  padding: 15px 20px;
  border-radius: 7px;
  letter-spacing: -0.5px;
  border: 4px solid var(--main-color);
  cursor: pointer;
  z-index: 1;
  font-size: 18px;
  color: #fff;
  transition: var(--transition-duration);
  font-weight: bold;
}
@media (max-width: 991px) {
  .header a.btn {
    position: absolute;
    right: 70px;
    display: none;
  }
}
.header a.btn:hover {
  color: var(--main-color);
  background-color: #fff;
  border: 4px solid var(--main-color);
  /* border: 5px solid var(--main-color); */
}

/* .header .links a.btn::after {
  display: none;
} */

/* End header  */
/* start landing  */
.landing {
  width: 100%;
  height: 110vh;
  position: relative;
  background-color: blue;
  padding: 20px;
  background-image: url(../Images/66\ A.jpg);
  background-position: center;
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
}

.landing .container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 9%);
  height: 550px;
  overflow: hidden;
  border: 1px solid #aaaa;
  box-shadow: 0 0 10px rgb(0, 0, 0, 1);
  border-radius: 8px;
  margin-top: 30px;
}
.landing .content {
  position: absolute;
  left: 0;
  top: 0;
  width: 60%;
  height: 100%;
  padding-left: 60px;
  margin-top: -30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.landing .content .text h2 {
  margin-top: 60px;
  color: #fff;
  font-size: 50px;
}

.landing .content .text p {
  margin: 20px 0 30px;
  color: #eee;
  font-size: 25px;
}

.landing .content .social-links i {
  font-size: 25px;
  margin-right: 20px;
  color: #fff;
  transition: var(--transition-duration);
}

.landing .content .social-links i:hover {
  color: var(--third-color);
}

.landing .logReg-box {
  position: absolute;
  right: 0;
  top: 0;
  width: 40%;
  height: 100%;
  background-color: transparent;
  border-radius: 10px;
  transform: translatex(512px);
}
@media (max-width: 992px) {
  .landing .content {
    width: 100%;
    text-align: center;
  }
  .landing .logReg-box {
    display: none;
  }
}
.logReg-box .form-box {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: var(--second-color);
}

.form-box h2 {
  text-align: center;
  font-size: 35px;
}
.form-box .input-field {
  width: 300px;
  height: 40px;
  margin-top: 40px;
  position: relative;
}
.input-field input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid #fff;
  font-size: 16px;
  color: #fff;
  padding: 10px 30px 10px 0;
}
.input-field input:focus ~ label,
.input-field input:valid ~ label {
  margin-top: -15px;
}
.form-box .input-field .icon {
  position: absolute;
  right: 0;
  top: -5px;
  font-size: 20px;
}
.form-box .input-field label {
  position: absolute;
  left: 0;
  font-size: 20px;
  transition: var(--transition-duration);
}
.form-box .remember-forgot {
  width: 100%;
  height: 40px;
  margin-top: 20px;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}
.remember-forgot input {
  accent-color: #fff;
  margin-right: 10px;
}
.remember-forgot a {
  color: #fff;
  font-size: 16px;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.form-box .btn {
  width: 100%;
  height: 50px;
  background-color: var(--main-color);
  margin-top: 15px;
  margin-bottom: 10px;
  border: none;
  outline: none;
  border-radius: 7px;
  color: #fff;
  font-size: 20px;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
  cursor: pointer;
}
.login-register {
  width: 100%;
  text-align: center;
  font-size: 19px;
}

.login-register a {
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
}

.login-register a:hover {
  text-decoration: underline;
}

/* End landing  */
/* start board  */
.board {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  /* margin-bottom: 30px; */
}

.board .container {
  margin-bottom: 45px;
  /* background-color: green; */
  /* height: 180vh; */
  /* height: 330vh; */
  position: relative;
  /* overflow: hidden; */
  transition: 1s;
}
.board-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 12px 17px;
  margin-top: 50px;
  /* background-color: aqua; */
  padding: 15px;
  border-radius: 6px;
  overflow: hidden;
  transition: 1s;
}
.item {
  /* display: none; */
  transition: 1s;
  box-shadow: 0 0 5px var(--third-color);
}
.item {
  display: block;
}
.item {
  /* background-color: yellow; */
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 255, 0.1);
}
.item:hover::after {
  display: none;
}
.item img {
  border-radius: 10px;
  max-width: 100%;
  transition: var(--transition-duration);
}
.item:hover img {
  transform: scale(1.1, 1.1);
}
.item .item-info {
  position: absolute;
  bottom: -100px;
  left: 0;
  background-color: #fff;
  width: 100%;
  padding: 10px;
  text-align: center;
  transition: var(--transition-duration);
}
.item:hover .item-info {
  bottom: 0;
}
.item .item-info h3 {
  color: var(--main-color);
  font-size: 20px;
  margin-bottom: 10px;
}
.item .item-info p {
  color: #555;
  font-size: 19px;
}
.board-button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  /* margin-bottom: 10px; */
  transition: 1s;
}

.board-button a {
  display: block;
  background-color: var(--main-color);
  padding: 20px 25px;
  border-radius: 7px;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  transition: 1s;
  border: 3px solid var(--main-color);
}

.board-button a:hover {
  color: var(--main-color);
  background-color: #fff;
}
/* Start Testimonails */
.testimonails {
  width: 100%;
  min-height: 80vh;
  padding-top: 70px;
  padding-bottom: 60px;
  background-image: url("../Images/bg/background1.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.testimonails .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 50%);
}
.testimonails .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.testimonails .cards .card {
  text-align: center;
  padding: 30px 10px;
  transition: 1s;
  z-index: 2;
  border-radius: 10px;
  border: 3px solid var(--third-color);
  box-shadow: 0 0 10px rgb(0, 0, 0, 1);
}
.testimonails .cards .card:hover {
  transform: scale(1.1, 1.1);
  background-color: #fff;
  box-shadow: 0 0 10px rgb(0, 0, 0, 1);
  cursor: pointer;
}
.testimonails .cards .card .image {
  width: 170px;
  height: 170px;
  position: relative;
  left: 50%;
  margin-bottom: 20px;
  transform: translatex(-50%);
}
.testimonails .cards .card .image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 8px solid #fff;
}
.testimonails .cards .card:hover .image img {
  border-color: var(--second-color);
}
.testimonails .cards .card .content p:first-child {
  font-size: 20px;
  opacity: 1;
}
.testimonails .cards .card .content p:last-child {
  /* color: #fff; */
  font-size: 20px;
  padding-top: 15px;
  font-weight: bold;
  color: #aaa;
}
.testimonails .cards .card .content {
  color: #fff;
}
.testimonails .cards .card:hover .content {
  color: var(--second-color);
}
/* start commitiess  */
.Committees {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
}
.Committees .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px;
}
.Committees img {
  max-width: 100%;
  transition: 1s;
}
.Committees .card {
  padding: 15px;
  background-color: var();
  border-radius: 10px;
  border: 2px solid var(--third-color);
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
  text-align: center;
  transition: 1s;
}
.Committees .card:hover {
  background-color: var(--main-color);
  transform: scale(1.07, 1.07);
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
}
.Committees h3 {
  font-size: 28px;
  color: var(--third-color);
  margin: 10px 0;
}
.Committees p {
  font-size: 24px;
  color: #aaa;
}
.Committees .btn {
  margin-top: 20px;
  transition: 1s;
  display: flex;
  justify-content: center;
}
.Committees .btn a {
  display: block;
  background-color: var(--second-color);
  padding: 10px 18px;
  border-radius: 7px;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  transition: 1s;
  border: 3px solid var(--second-color);
  width: fit-content;
}

.Committees .btn a:hover {
  color: var(--second-color);
  background-color: #fff;
}
/* .Committees .commit-details p{
  text-align: center;
  font-size: 23px;
  margin: 10px;
  color: #aaa;
  transition: var(--transition-duration);
  display: none;
} */
/* End commitiess  */

/* Start Pricing */
.pricing {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url("../Images/bg/background1.jpg");
  background-size: cover;
  background-position: center;
}
.pricing .main-head p {
  color: var(--main-color);
  font-size: 30px;
}
.pricing .main-head h3 {
  font-size: 46px;
  margin-bottom: 50px;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 30px 0;
  /* padding: 20px 30px; */
  /* background-color: green; */
  /* border: 5px solid var(--third-color); */
}
.pricing .plans .plan {
  padding: 30px 20px;
  background-color: #fff;
  border-radius: 20px;
  text-align: center;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  transition: var(--transition-duration);
}
.pricing .plans .plan:hover {
  background-color: var(--main-color);
  color: #fff;
}
.pricing .plans .plan:nth-child(2) {
  border: 2px solid var(--second-color);
  background-color: #fff;
}
.pricing .plans .plan:nth-child(2):hover {
  background-color: var(--second-color);
}
.pricing .plans .plan:nth-child(3) {
  border: 2px solid var(--third-color);
  background-color: #fff;
}
.pricing .plans .plan:nth-child(3):hover {
  background-color: var(--third-color);
}
.pricing .plans .plan .head h3 {
  font-size: 32px;
  margin-bottom: 10px;
}
.pricing .plans .plan .head p {
  width: 80px;
  height: 80px;
  margin: auto;
  border-radius: 50%;
  font-size: 45px;
  line-height: 80px;
  position: relative;
}
.pricing .plans .plan .head p::after {
  content: "$";
  position: absolute;
  left: 0%;
  top: -17%;
  color: #fff;
  font-size: 27px;
}
.pricing ul {
  width: 270px;
  margin: auto;
  /* margin-left: 50px; */
  /* background-color: red; */
}
.pricing ul li {
  padding: 15px 25px;
  font-size: 20px;
  text-align: left;
}
.pricing ul li img {
  width: 16px;
  margin-right: 10px;
}
.pricing .foot a {
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 7px;
  letter-spacing: -0.5px;
  border: 4px solid var(--main-color);
  cursor: pointer;
  z-index: 1;
  color: var(--main-color);
  font-size: 22px;
  margin-top: 20px;
  display: block;
  transition: var(--transition-duration);
  font-weight: bold;
}
.pricing .plan:nth-child(2) .foot a {
  border-color: var(--second-color);
}
.pricing .plan:nth-child(3) .foot a {
  border-color: var(--third-color);
}
.pricing .foot a:hover {
  color: var(--main-color);
  background-color: #fff;
}
.pricing .plan:nth-child(2) .foot a:hover {
  color: var(--second-color);
}
.pricing .plan:nth-child(3) .foot a:hover {
  color: var(--third-color);
}
/* End Pricing */

/* start contact  */
.contact{
  width: 100%;
  height: 100vh;
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: var(--main-color);
  position: relative;
}
.contact form{
 width: 90%;
 max-width: 700px;
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 margin: auto;
}
.contact .input-group{
  margin-bottom: 35px;
  position: relative;
}
.contact input,.contact textarea{
  width: 100%;
  padding: 10px;
  outline: none;
  border: 3px solid #fff;
  color: #fff;
  background-color: transparent;
  font-size: 19px;
  border-radius: 6px;
}
.contact label{
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #fff;
  cursor: text;
  font-size: 19px;
  transition: var(--transition-duration);
}
.contact label i{
  margin-right: 10px;
}
.contact button{
  padding: 12px 28px;
  color: #fff;
  background-color: var(--main-color);
  outline: none;
  border: 3px solid #fff;
  border-radius: 6px;
  cursor: pointer;
  font-size: 20px;
  transition: var(--transition-duration);
  display: block;
}
.contact button:hover{
  color: var(--main-color);
  background-color: #fff;
  border: 3px solid var(--main-color);
  font-weight: bold;
}
.contact input:focus ~ label,
.contact textarea:focus ~ label,
.contact input:valid ~ label{
  top: -35px;
}
.contact .row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact .row .input-group{
  flex-basis: 47%;
}
/* End contact  */
